Design database for Zen class programme: 

1.	Find all the topics and tasks which are thought in the month of October.
Ans: db.topics.find({'Month':10})
	 db.task.find({'Month':10})
  
2.	Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020.
Ans: db.drives.find({$and:[{date:{$gt:15}},{date:{$lt:31}},{Month:{$eq:10}},{Year:{$eq:2020}}]})

3.	Find all the company drives and students who are appeared for the placement.
Ans: db.drives.distinct(“company”);   
	 db.drives.distinct(“user”);      
	 db.drives.find().pretty(); 
  
4.	Find the number of problems solved  by the user in codekata.
Ans: db.codekata.find().pretty();   

5.	Find all the mentors with who has the mentee's count more than 15.
Ans: db.mentors.find({$where: "this.Mentees.length > 15"})  

6.	Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020.
Ans: db.tasks.find({$and:[{"status":"not submitted"},{date:{$gt:15}},{date:{$lt:30}},{Month:{$eq:10}}]}).count();